# Algorithmic-Stock-Tracking-Platform

./: README.md
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/: pom.xml
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/src/main/java/com/stockTradingMethods/trueRange/: TrueRange.java
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/src/main/java/com/stockTradingMethods/vwap/: VwapCalculator.java
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/src/main/java/com/stocks/: AlphaVantageApi.java  MapQuoteCache.java  PostgresqlQuoteCache.java  Quote.java  QuoteCache.java  QuoteNotFoundException.java  StockApplication.java
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/test/java/com/stockTradingMethods/trueRange/: TrueRangeTest.java
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/test/java/com/stockTradingMethods/vwap/: VwapCalculatorTest.java
Algorithmic-Stock-Tracking-Platform/AlgoStockTrackingPlatform/test/java/com/stocks/: AlphaVantageApiTest.java  MapQuoteCacheTest.java  QuoteNotFoundExceptionTest.java  QuoteTest.java
Algorithmic_Stock_Tracking_Platform/: pom.xml
Algorithmic_Stock_Tracking_Platform/src/main/java/StockTrackingApplication/Stocks/: AlphaVantageApi.java  MapQuoteCache.java  PostgresqlQuoteCache.java  Quote.java  QuoteCache.java  QuoteNotFoundException.java  StockApplication.java  StockApplicationUI.java  StocksApplicationUIController.java
Algorithmic_Stock_Tracking_Platform/src/main/java/StockTrackingApplication/StocksTradingMethods/: TrueRange.java  Vwap.java
Algorithmic_Stock_Tracking_Platform/src/main/resources/StockTrackingApplication/Stocks/: application.css
Algorithmic_Stock_Tracking_Platform/src/test/java/StockTrackingApplication/Stocks/: AlphaVantageApiTest.java  MapQuoteCacheTest.java  QuoteNotFoundExceptionTest.java  QuoteTest.java
Algorithmic_Stock_Tracking_Platform/src/test/java/StockTrackingApplication/StocksTradingMethods/: TrueRangeTest.java  VwapTest.java
